Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Compress Video ffmpeg Original]
@="Compress Video ffmpeg Original"

[HKEY_CLASSES_ROOT\*\shell\Compress Video ffmpeg Original\command]
@="\"D:\\Programmes\\ffmpeg\\bin\\CompressVideoFileOriginal.bat\" \"%1\""

[HKEY_CLASSES_ROOT\*\shell\Compress Video ffmpeg 720p]
@="Compress Video ffmpeg 720p"

[HKEY_CLASSES_ROOT\*\shell\Compress Video ffmpeg 720p\command]
@="\"D:\\Programmes\\ffmpeg\\bin\\CompressVideoFile720p.bat\" \"%1\""